DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Karthik@2005
DB_NAME=nakshatra_db
JWT_SECRET=zxdfghjklddedrtyuio7778
EMAIL_USER=pavankarthiktech@gmail.com
EMAIL_PASS=duni auhi qxbs znhg
FRONTEND_URL=http://localhost:3000
PORT=5000
